server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuración para manejar el enrutamiento del lado del cliente (React Router)
    # Intenta servir el archivo solicitado, luego un directorio, y si no, devuelve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Evita que el navegador guarde en caché el index.html,
    # para que los usuarios siempre obtengan la última versión de la app.
    add_header 'Cache-Control' 'no-cache';
}